# JellyTiger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fail/tiger/jellytiger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fail/tiger/jellytiger/: JellyTigerApplication.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/fail/tiger/jellytiger/data/: AppDatabase.kt  Base.kt
app/src/main/java/fail/tiger/jellytiger/data/db/: Server.kt  User.kt
app/src/main/java/fail/tiger/jellytiger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fail/tiger/jellytiger/ui/view/: LandingAppView.kt  LoginAppView.kt
app/src/main/java/fail/tiger/jellytiger/utils/: AppInfoUtils.kt  AppUtils.kt  BaseUtil.kt  MessageUtils.kt
app/src/main/java/fail/tiger/jellytiger/utils/jellyfin/: JfApi.kt  JfDatabase.kt.kt
app/src/main/java/fail/tiger/jellytiger/viewModel/: LandingViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/fail/tiger/jellytiger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
